<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Cachorros - Os animais mais queridos do mundo</title>
</head>

<body>
    <h1>Cachorros tornam sua vida mais feliz</h1>

    <p>A chave par auma vide feliz é ter um cachorro</p>

    <a href="https://www.procure1amigo.com.br/">Adotar</a>

    <img src="./assets/img//dog-first-section.png" alt="Cute Dog" id="img-1">

    <h2 class="inverted-colors">A fidelidade em forma de quatro patas</h2>

    <p>Não é muito dificil convencer alguem de que os nossos companheiros de quatro patas sao os animais mais incriveis do mundo.</p>
    <p>Aqui estao só alguns motivos </p>
    <ul>
        <li>Vão estar ao seu lado sempre que voce precisar</li>
        <li>Sempre tentam fazer o máximo pra agradar seu dono</li>
        <li>Ficam incrivelmente felizes e agitados quando voce chega em casa</li>
        <li>Estao sempre demonstrando carinho , de um jeito ou de outro </li>
    </ul>
</body>

</html>